<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    html {
	     font-family: Arial, Helvetica, sans-serif
	}
    
	body {margin:0;}
	
	ul.topnav {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
         display: inline-block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         transition: 0.3s;
         font-size: 17px;
    }

    ul.topnav li a:hover {background-color: #555;}

    ul.topnav li.icon {display: none;}

    @media screen and (max-width:680px) {
	     ul.topnav li:not(:first-child) {display: none;}
         ul.topnav li.icon {
             float: right;
             display: inline-block;
        }
    }

    @media screen and (max-width:680px) {
         ul.topnav.responsive {position: relative;}
         ul.topnav.responsive li.icon {
             position: absolute;
             right: 0;
             top: 0;
        }
        ul.topnav.responsive li {
             float: none;
             display: inline;
        }
        ul.topnav.responsive li a {
             display: block;
             text-align: left;
        }
    }

   .header {
         background: red; 
         background: -webkit-linear-gradient(left top, #34b8ed, #0783b5); 
         background: -o-linear-gradient(bottom right, #34b8ed, #0783b5); 
         background: -moz-linear-gradient(bottom right, #34b8ed, #0783b5); 
         background: linear-gradient(to bottom right, #34b8ed, #0783b5);
	     color: white;
	     padding-bottom:8em;
         padding-top:8em;
    }
  
    .title{
         margin:0;
         padding: 30px;
	     position:responsive;
         font-size: 4vw;
	     padding-left:20%;
         padding-right:20%;
	     letter-spacing: 2px;
    }
   
    #link{
        padding-left:20%;
        padding-right:35%;
	    font-size: 1.5vw;
	    color: #dee9ed;
   }
   
    #link::after { 
         content: ">";
	     padding: 35%;
	     font-size: 4vw;
	     color: white;
    }

    @media only screen and (min-width: 400px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
    @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
    .row::after {
         content: "";
         clear: both;
         display: table;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }
	
    * {
         box-sizing: border-box;
    }

    .main {
         margin-top: 0;
       	 padding: 0;
    }

   .under-header-1{
         background: #1a2333;
	     color: #aaa6ad;
	     text-align:center;
	     font-size: 1vw;
	     padding-top: 100px;
	     padding-bottom: 100px;
    }

    .under-header-2{
         background: #a51058;
	     color: #aaa6ad;
	     text-align:center;
	     padding-top: 100px;
	     padding-bottom: 100px;
	     font-size: 1vw;
    }

    @media only screen and (min-width: 400px) {
    .main { 
          margin-top: 0;
	      padding: 0;
        }
	
	.image-grid-item {
        max-width:  100%;
        max-height: 100%
        margin-top: 0;
	    padding: 0;
	    }
	}

	.text{
         background-color:#e3e4e5;
         margin:0;
         padding: 5%;
         font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <ul class="topnav" id="myTopnav">
     <li><a class="active" href="#home">PSD WEBSITE</a></li>
     <li><a href="#contact">UI KITS</a></li>
     <li><a href="#contact">PREMIUM PSD FILES</a></li>
     <li><a href="#about">ABOUT</a></li>
     <li><a href="#contact">BLOG</a></li>
     <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="nav()">☰</a>
  </li>
</ul>

<div class="header">
    <h1 class="title">Awesome Free PSD templates & Resources</h1>
    <a id="link">test.test.com</a> 
</div>

<div class="row">
    <div class="col-9 col-m-9  under-header-1">
        <h2>I would like the Robing Hood of PSD files.</h2>
    </div>
    <div class="col-3 col-m-3 right under-header-2">
        <h2> > </h2>
    </div>
</div>

<div class="row">
    <div class="col-4  col-m-12 main">
        <a href=""> <img class="image-grid-item" src="img-3.png" alt="image"> </a> 
    </div>
	<div class="col-4 col-m-12  main">
       <a href=""> <img class="image-grid-item" src="img-1.png" alt="image"> </a> 
    </div>
	<div class="col-4 col-m-12 main">
        <a href=""> <img class="image-grid-item" src="img-2.png" alt="image"> </a> 
    </div>
</div>

<div class="row">
    <div class="col-6  col-m-12 text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
	<div class="col-6 col-m-12  text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

</div>
<script>
function nav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
